<!DOCTYPE html>
<html lang="en">
    <head>
  
     
     <style >
     .paragraph-style
     {
       color: yellow; background-color: gray; font-size: 30px;
   
     } 
 
 .text{
    text-transform: uppercase;
    font-size: 200%;
    background-color: aqua;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color:red;
    font-weight: bolder;
    text-align: center;
    text-shadow: 2px 4px;
 }
   div+p
   {
     color: aqua;
   }
   span{
    color: red;
    font-size: 50px;
  
   }
   p:hover:first-letter
   {
       text-transform: uppercase;
       background-color: aqua;
   }
   p:hover:nth-child(odd)
   {
       text-transform: uppercase;
       background-color: aqua;
   }
   input:hover
   {
background-color: aqua;
   }
   
    </style>
    </head>
        <body>
          <h1> Mamun</h1>
          <input type="text" placeholder="Enter your name"> </input>
            <h1 class="text"> I love you</h1>
          <div class="paragraph-style ">
                <p >A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.</p>
                <p> Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
            </p>
            <section  ><p class="text"> I love you mim</p></section>
        </div>  
        <p class="paragraph-style">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.</p>
        <p> Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
      <h2>I <span> 💘</span> you</h2>

           
        </body>
    
</html>